# arch: copy this file to /etc/lighttpd/lighttpd.conf
server.name = "Flux Server"
server.port = 80
server.username = "http"
server.groupname = "http"
server.document-root= "/home/flux/_/dev/localhost.books"
server.errorlog = "/var/log/lighttpd/localhost.error"
index-file.names = ( "index", "index.html" )

dir-listing.activate = "disable"

# deny access to my private folders and data files
server.modules += ( "mod_access" )
$HTTP["url"] =~ "^/.git" { url.access-deny = ("") }
$HTTP["url"] =~ "^/.server" { url.access-deny = ("") }
$HTTP["url"] =~ "^/progress" { url.access-deny = ("") }
# deny acces from remote ips outside home network
$HTTP["remoteip"] == "192.168.1.0/16" {
}
else $HTTP["remoteip"] == "127.0.0.1" {
}
else $HTTP["remoteip"] != "" {
  url.access-deny = ( "" )
}

# allow running no-extention binaries if they have execute persmission
server.modules += ( "mod_cgi" )
cgi.execute-x-only = "enable"
cgi.assign = ( ""  => "" )
server.breakagelog = "/var/log/lighttpd/localhost.cgi.err" 

server.modules += ( "mod_accesslog" )
accesslog.filename = "/var/log/lighttpd/localhost.access"

mimetype.assign = (
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png",
  ".webp" => "image/webp",
  ".svg" => "image/svg+xml",
  ".epub" => "application/epub+zip",
  ".mobi" => "application/x-mobipocket-ebook",
  ".mp4" => "video/mp4",
  ".ttf" => "application/x-font-ttf",
  ".otf" => "application/x-font-opentype",
  ".woff" => "application/font-woff",
  ".woff2" => "application/font-woff2",
  ".eot" => "application/vnd.ms-fontobject",
  ".css" => "text/css",
  ".scss" => "text/x-scss",
  ".js" => "application/javascript",
  ".html" => "text/html; charset=utf-8"
)
