# arch: copy this file to /etc/lighttpd/lighttpd.conf
server.name = "Flux Server"
server.username = "http"
server.groupname = "http"
server.document-root= "/home/flux/_/dev/localhost.books"
server.errorlog = "/var/log/lighttpd/localhost.error"
index-file.names = ( "index", "index.html" )
dir-listing.activate = "disable"

# SSL (some help from https://mozilla.github.io/server-side-tls/ssl-config-generator/)
server.port = 443
protocol = "https://"
ssl.engine = "enable"
ssl.disable-client-renegotiation = "enable"
ssl.pemfile = "/etc/lighttpd/certs/server.pem"
ssl.ec-curve = "secp384r1"
setenv.add-environment = ( "HTTPS" => "on" )
ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"
ssl.honor-cipher-order = "enable"
ssl.cipher-list = "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
setenv.add-response-header = ( "Strict-Transport-Security" => "max-age=15768000;" )

# password protection (for remote user only)
server.modules += ( "mod_auth" )
server.modules += ( "mod_authn_file" )
auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/auth.plain"

# deny access to my private folders and data files
server.modules += ( "mod_access" )
$HTTP["url"] =~ "^/.git" { url.access-deny = ("") }
$HTTP["url"] =~ "^/.server" { url.access-deny = ("") }
$HTTP["url"] =~ "^/progress" { url.access-deny = ("") }
# password protection (for remote user only)
$HTTP["remoteip"] == "192.168.1.0/16" {
}
else $HTTP["remoteip"] == "127.0.0.1" {
}
else $HTTP["remoteip"] != "" {
  auth.require = (
    "/" => (
      "method"  => "basic",
      "realm"   => "family library",
      "require" => "user=seeds"
    )
  )
}

# allow running no-extention binaries if they have execute persmission
server.modules += ( "mod_cgi" )
cgi.execute-x-only = "enable"
cgi.assign = ( ""  => "" )
server.breakagelog = "/var/log/lighttpd/localhost.cgi.err" 

server.modules += ( "mod_accesslog" )
accesslog.filename = "/var/log/lighttpd/localhost.access"

mimetype.assign = (
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png",
  ".webp" => "image/webp",
  ".svg" => "image/svg+xml",
  ".epub" => "application/epub+zip",
  ".mobi" => "application/x-mobipocket-ebook",
  ".mp4" => "video/mp4",
  ".ttf" => "application/x-font-ttf",
  ".otf" => "application/x-font-opentype",
  ".woff" => "application/font-woff",
  ".woff2" => "application/font-woff2",
  ".eot" => "application/vnd.ms-fontobject",
  ".css" => "text/css",
  ".scss" => "text/x-scss",
  ".js" => "application/javascript",
  ".html" => "text/html; charset=utf-8"
)
